<!DOCTYPE html>
<html lang="it">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>Esercizio TABELLA</title>
</head>

<body>
<table>
    <caption>Entrate e uscite</caption>
	<thead>
        <tr>
			<th>MESE</th>
			<th>ENTRATE</th>
			<th>USCITE</th>
		</tr>
	</thead>
<tbody>
    <colgroup>
            <col style="background-color: red;">
    </colgroup>
	<tr>
		<td>GENNAIO</td>
		<td>10</td>
		<td>5</td>
	</tr>
	<tr>
		<td>FEBBRAIO</td>
		<td>10</td>
		<td>10</td>
	</tr>
	<tr>
		<td>MARZO</td>
		<td>5</td>
		<td>0</td>
	</tr>
	<tr>
		<td>APRILE</td>
		<td>10</td>
		<td>5</td>
	</tr>
	<tr>
		<td>MAGGIO</td>
		<td>10</td>
		<td>10</td>
	</tr>
	<tr>
		<td>GIUGNO</td>
		<td>5</td>
		<td>0</td>
	</tr>
	<tr>
		<td>LUGLIO</td>
		<td>10</td>
		<td>5</td>
	</tr>
	<tr>
		<td>AGOSTO</td>
		<td>10</td>
		<td>10</td>
	</tr>
	<tr>
		<td>SETTEMBRE</td>
		<td>5</td>
		<td>0</td>
	</tr>
	<tr>
		<td>OTTOBRE</td>
		<td>10</td>
		<td>5</td>
	</tr>
	<tr>
		<td>NOVEMBRE</td>
		<td>10</td>
		<td>10</td>
	</tr>
	<tr>
		<td>DICEMBRE</td>
		<td>5</td>
		<td>0</td>
	</tr>
</tbody>
<tfoot>
	<tr>
		<td>TOTALE</td>
		<td>100</td>
		<td>60</td>
	</tr>
</tfoot>	
</table>
</body>

</html>